APP_NAME=basic
APP_ENV=local
APP_KEY=base64:nDUblgiPxbyVv81pXvAYByK1SWdNr2J6zUoxcFgHKrE=
APP_DEBUG=true
APP_URL=http://localhost/basic

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=basic
DB_USERNAME=root
DB_PASSWORD=

DB_ORA_CONNECTION=oracle
DB_ORA_HOST=172.16.1.86
DB_ORA_PORT=1521
DB_ORA_DATABASE=APPS
DB_ORA_USERNAME=apps
DB_ORA_PASSWORD=apps
DB_ORA_SERVICE_NAME=PROD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_ID=2
CLIENT_SECRET=NXO7xSNDxpfyrEhKPNTToOJhxK95duXUellDxknm
